* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

main {
  display: flex;
  min-height: calc(100% - 8em);
  position: relative;
}

header,
footer {
  height: 4em;
  width: 100%;
  background-color: #0d1b2a;
  text-align: center;
  color: #7D8597;
  line-height: 4em;
}

.nav-menu {
  background: #0d1b2a;
  color: #979DAC;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 2rem;
  gap: 10rem;
}
.nav-menu .nav_logo {
  width: 250px;
  height: 100px;
  background-image: url(../component/logo.png);
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: center;
}
.nav-menu .nav_logo:hover {
  -webkit-animation: logoAnim 1s linear infinite;
          animation: logoAnim 1s linear infinite;
}
@-webkit-keyframes logoAnim {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}
@keyframes logoAnim {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}
.nav-menu .nav_menu-list {
  list-style: none;
  text-align: center;
}
.nav-menu .nav_menu-list .list-element, .nav-menu .nav_menu-list .list-element > a {
  padding: 10px 30px;
  color: #E0FBFC;
  text-decoration: none;
  font-size: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 0 0 transparent;
  transition: ease-in-out 0.1s;
}
.nav-menu .nav_menu-list .list-element > a:hover {
  padding: 10px 30px;
  background: #EE6C4D;
  box-shadow: 0 5px 10px -4px #EE6C4D;
}

.main-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3rem;
  gap: 3rem;
}
.main-section .rental-car {
  min-width: 290px;
  min-height: 290px;
  height: 300px;
  width: 300px;
  background: #3D5A80;
}

footer {
  position: absolute;
  bottom: 0;
}/*# sourceMappingURL=main.css.map */