<!-- <?php 
include_once ('./php/connect.php');
?> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G&S RACING</title>
    <link rel="icon" href="./component/logoipsum-291.svg">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./JS/app.js"></script>
</head>
<body>
    <header class="header" id="header">
    </header>

    <main>   
    <aside class="nav-menu">
        <!-- LOGO -->
        <div class="nav_logo">
        </div>
        <!-- LIST -->
        <ul class="nav_menu-list">
            <li class="list-element">
                <a href="#" target="_blank">O Nas</a>
            </li>
            <li class="list-element">
                <a href="./link/regulamin.html" target="_blank">Regulamin</a>
            </li>
            <li class="list-element">
                <a href="#" target="_blank">Kontakt</a>
            </li>
        </ul>
    </aside>
        <!-- WYPOZYCZANIE AUT -->
    <section class="main-section">
        <div class= "rental-car" tabindex="0">
            <div class="car-image"><img src="#" alt="car"></div>
            <button class="rozwin" onclick="">Rozwiń</button>
        </div>
    </section>
    </main>

            <!-- FOOTER -->
            <footer class="footer">
                    <span>Copyright</span>
                    <span>All Rights Reserved</span>
                    <button href="#header"></button>
            </footer>
</body>
</html>