// BACKGROUND COLOR
$main-bck: #0d1b2a;
$aside-bck: #3D5A80;
$footer_header-bck: #3d4047;

// BUTTON COLOR
$button-clr-light: #0466C8;
$button-clr-darker: #0353A4;
$button-clr-dark: #023E7D;

$button-clr-bck: #EE6C4D;

//FONT COLOR
$font-clr-light: #979DAC;
$font-clr-lighter: #7D8597;
$font-clr-darker: #5C677D;
$font-clr-dark: #33415C;

$font-clr-lightBlue: #E0FBFC;


//FONT SIZE
// $font-size-big: ;
// $font-size-bigger: ;
// $font-size-medium: ;
// $font-size-smaller: ;
// $font-size-small: ;