@import "_config.scss";
@import "_reset.scss";

html, body {
    height: 100%;
}

main {
    display: flex;
    min-height: calc(100% - 8em);
    // grid-template-rows: 5em 100%;
    // grid-template-columns: 1.5fr 5fr 5fr 5fr;
    // grid-template-areas: 
    // "aside header header header"
    // "aside main main main";
    position: relative;
}

header,
footer {
    height: 4em;
    width: 100%;
    background-color: $main-bck;
    text-align: center;
    color: $font-clr-lighter;
    line-height: 4em;
}

.nav-menu {
    background: $main-bck;
    color: $font-clr-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 2rem;
    gap: 10rem;

    .nav_logo{
        width: 250px;
        height: 100px;
        background-image: url(../component/logo.png);
        background-repeat: no-repeat;
        background-size: 250px;
        background-position: center;
    }

    .nav_logo:hover {
        animation: logoAnim 1s linear infinite;
    }
    
    @keyframes logoAnim {
        from {
            transform: rotateY(0deg);
        }
        to {
            transform: rotateY(-360deg);
        }
    }

    .nav_menu-list{
        list-style: none;
        text-align: center;
        .list-element, .list-element > a{
            padding: 10px 30px;
            color: $font-clr-lightBlue;
            text-decoration: none;
            font-size: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 0 0 transparent;
            transition: ease-in-out .1s;
        }

        .list-element > a:hover {
            padding: 10px 30px;
            background: $button-clr-bck;
            box-shadow: 0 5px 10px -4px $button-clr-bck;
        }
    }
}

.main-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem;
    gap: 3rem;
    .rental-car{
        min-width: 290px;
        min-height: 290px;
        height: 300px;
        width: 300px;
        background: $aside-bck;
    }
}



footer {
    position: absolute;
    bottom: 0;
}


